# MicroservicesSpringBoot

./: WorkCompose.yml  docker-compose.yml  pom.xml  run-moduls.bash  work.yml
api/: pom.xml
api/src/main/java/ru/evgeni/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/ru/evgeni/api/core/product/: Product.java  ProductService.java
api/src/main/java/ru/evgeni/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/ru/evgeni/api/core/review/: Review.java  ReviewService.java
api/src/main/java/ru/evgeni/api/event/: Event.java
api/src/main/java/ru/evgeni/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/ru/evgeni/microservices/core/productcompositeservice/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/ru/evgeni/microservices/core/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/ru/evgeni/microservices/core/productcompositeservice/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/ru/evgeni/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/ru/evgeni/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/ru/evgeni/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/ru/evgeni/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/ru/evgeni/microservices/core/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/ru/evgeni/microservices/core/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/ru/evgeni/microservices/core/recommendationservice/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/test/java/ru/evgeni/microservices/core/recommendationservice/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/ru/evgeni/microservices/core/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/ru/evgeni/microservices/core/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/ru/evgeni/microservices/core/reviewservice/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/ru/evgeni/microservices/core/reviewservice/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/ru/evgeni/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/resources/: application.properties
util/src/test/java/ru/evgeni/util/reactor/: ReactorTests.java
